<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="horizontal">

    <View
        android:id="@+id/color_square"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/notif_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Weather Alert"
        android:textSize="18sp" />
</LinearLayout>