<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minWidth="100dp"
    android:minHeight="100dp"
    android:previewImage="@drawable/preview_current_pill_shape"
    android:resizeMode="horizontal|vertical"
    android:widgetFeatures="reconfigurable"
    android:configure="com.marotidev.overmorrow.configurators.CurrentWidgetConfigurationActivity"
    android:updatePeriodMillis="3600000"
    android:label="@string/current_widget_name"
    android:description="@string/current_widget_description">
</appwidget-provider>