<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minWidth="100dp"
    android:minHeight="100dp"
    android:resizeMode="horizontal|vertical"
    android:widgetFeatures="reconfigurable"
    android:previewImage="@drawable/preview_hourly_forecast_widget"
    android:description="@string/hourly_forecast_widget_description"
    android:label="@string/hourly_forecast_widget_name"
    android:configure="com.marotidev.overmorrow.configurators.CurrentWidgetConfigurationActivity"
    android:updatePeriodMillis="3600000">
</appwidget-provider>