<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minWidth="180dp"
    android:minHeight="40dp"
    android:resizeMode="horizontal|vertical"
    android:widgetFeatures="reconfigurable"
    android:previewImage="@drawable/preview_one_hourly_widget"
    android:description="@string/one_hourly_widget_description"
    android:label="@string/one_hourly_widget_name"
    android:configure="com.marotidev.overmorrow.configurators.CurrentWidgetConfigurationActivity"
    android:updatePeriodMillis="3600000">
</appwidget-provider>